spring.application.name=gaspillagezero
spring.datasource.url=jdbc:mysql://localhost:3307/gaspillagezero?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
#systeme conx
spring.jpa.hibernate.ddl-auto=update

server.port=8089
server.servlet.context-path=/gaspillagezero
# Enable multipart uploads
spring.servlet.multipart.enabled=true
spring.web.resources.static-locations=file:C:/Users/USER/MenuRecipe_Mangement/GaspillageZero/uploads/

# SMTP configuration for Brevo
spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username=89a56c001@smtp-brevo.com
spring.mail.password=v4E8KqdUMWVyrNk9
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.default-encoding=UTF-8

spring.banner.location=banner.txt